<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books/Authors</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'users_app/css/style.css' %}">
</head>

<body>
    <div class="wrapper">
        <div style="position: relative; left: 80%;">
            <a href="/dashboard">Back </a> <a href="/logout">Logout</a></div>
        <div class="form">
            <h1>Edit your Job Posting</h1>
            <form action="/edit_job" method="POST">
                {% csrf_token %}
                Title:
                <input type="text" name="job" value="{{job.job}}"><br><br>
                Description:
                <textarea rows="4" cols="30" name="description">
                        {{job.description}}
                </textarea>
                <br>
                Location:
                <textarea rows="4" cols="30" name="location">
                        {{job.location}}
                </textarea>
                <br>
                <br>
                <input type="hidden" name="id_num" value="{{user.id}}">
                <input style="margin-left: 90px;" type="submit" value="Submit" method="POST">
            </form>
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>

</html>